<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-scheduled-mq-executor</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>project for cloud-scheduled-mq-executor</description>

    <!--父工程的依赖-->
    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>cloud-scheduled-job</artifactId>
        <version>${cloud-scheduled-job.version}</version>
    </parent>

    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-scheduled-job-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloud-scheduled-mq-executor</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
