<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloud-scheduled-job</artifactId>
	<version>${cloud-scheduled-job.version}</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<parent>
		<groupId>io.github.zhoushuai1119</groupId>
		<artifactId>platform-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<modules>
		<module>cloud-scheduled-job-core</module>
		<module>cloud-scheduled-job-admin</module>
		<module>cloud-scheduled-mq-executor</module>
    </modules>

	<properties>
		<cloud-scheduled-job.version>2.4.0</cloud-scheduled-job.version>
		<cloud.mq.version>3.8.0</cloud.mq.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.zhoushuai1119</groupId>
			<artifactId>cloud-web-spring-boot-starter</artifactId>
			<version>${platform-parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.zhoushuai1119</groupId>
			<artifactId>cloud-rocketmq-spring-boot-starter</artifactId>
			<version>${cloud.mq.version}</version>
		</dependency>
		<!-- nacos注册中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- apollo配置中心 -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
	</dependencies>

</project>
