<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud.platform</groupId>
	<artifactId>cloud-scheduled-job</artifactId>
	<version>2.3.0-RELEASES</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<parent>
		<groupId>com.cloud.platform</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.1.2-RELEASES</version>
	</parent>

	<modules>
		<module>cloud-scheduled-job-core</module>
		<module>cloud-scheduled-job-admin</module>
		<module>cloud-scheduled-mq-executor</module>
    </modules>

	<properties>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	</properties>

	<dependencies>
		<!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- starter-test：junit + spring-test + mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- cloud-rocketmq -->
		<dependency>
			<groupId>com.cloud.platform</groupId>
			<artifactId>cloud-rocketmq-spring-boot-starter</artifactId>
			<version>1.6.0-RELEASES</version>
		</dependency>

		<!-- platform-common -->
		<dependency>
			<groupId>com.cloud.platform</groupId>
			<artifactId>platform-common</artifactId>
			<version>1.4.2-RELEASES</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>