<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.platform</groupId>
    <artifactId>scheduled-job-executor-samples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cloud.platform</groupId>
        <artifactId>cloud-scheduled-job</artifactId>
        <version>2.3.0-RELEASES</version>
    </parent>


    <modules>
        <module>scheduled-job-executor-sample-frameless</module>
        <module>scheduled-job-executor-sample-springboot</module>
    </modules>

</project>