server:
  port: 19090
  servlet:
    context-path: /scheduled-job-admin

spring:
  application:
    name: scheduled-job-admin

  mvc:
    servlet:
      load-on-startup: 0
    static-path-pattern: /static/**
  resources:
    static-locations: classpath:/static/


  #数据源配置
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://139.196.208.53:3306/xxl_job?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: Zs11195310

  freemarker:
    template-loader-path: classpath:/templates/
    suffix: .ftl
    charset: UTF-8
    request-context-attribute: request
    settings:
      number_format: 0.##########


  ###报警邮箱
  mail:
    host: smtp.qq.com
    ###注意本地使用25端口也可以，部署到阿里云服务器必须使用465端口且一定要开启ssl协议
    port: 465
    from: 1623517072@qq.com
    username: 1623517072@qq.com
    password: lkmxwptrzzcbbegh
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory


mybatis-plus:
  mapper-locations: classpath:/mybatis-mapper/*Mapper.xml
  type-aliases-package: com.cloud.scheduled.job.admin.core.model
  configuration:
    map-underscore-to-camel-case: true
    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    auto-mapping-behavior: partial
  global-config:
    db-config:
      id-type: auto


### actuator
management:
  server:
    servlet:
      context-path: /actuator
  health:
    mail:
      enabled: false

xxl:
  job:
    accessToken:
    i18n: zh_CN
    triggerpool:
      fast:
        max: 200
      slow:
        max: 100
    ### 日志保留天数
    logretentiondays: 30

#rocketmq配置
cloud:
  rocketmq:
    name-server: 139.196.208.53:9876
    producer:
      #生产者组名称
      group-name: p-${spring.application.name}
      #生产者是否开启消息轨迹
      enableMsgTrace: true
    consumer:
      #消费者组名称
      group-name: c-${spring.application.name}
      #消费者是否开启消息轨迹
      enableMsgTrace: true
    acl:
      accessKey: zhoushuai
      secretKey: zs19921119

logging:
  level:
    RocketmqClient: error
    RocketmqRemoting: warn





