server:
  port: 8767
  servlet:
    context-path: /scheduled-mq-executor

spring:
  application:
    name: scheduled-mq-executor

  profiles:
      active: dev

  cloud:
    nacos:
      discovery:
        server-addr: 139.196.208.53:8848
        username: nacos
        password: nacos

scheduled:
  job:
    admin:
      #调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。
      #执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
      addresses: http://139.196.208.53:19090/scheduled-job-admin
    accessToken:
    executor:
      #### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
      appname: mq-executor
      #### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。
      #### 从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
      address:
      ###执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，
      ###该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
      ip:
      #### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，
      #### 单机部署多个执行器时，注意要配置不同执行器端口；
      port: 8202
      #### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
      logpath: /${user.home}/logs/cloud-scheduled-job/scheduled-mq-executor/executor
      #### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
      logretentiondays: 30


#rocketmq配置
cloud:
  rocketmq:
    name-server: 139.196.208.53:9876
    producer:
      #生产者组名称
      group-name: p-${spring.application.name}
      #生产者是否开启消息轨迹
      enableMsgTrace: true
    consumer:
      #消费者组名称
      group-name: c-${spring.application.name}
      #消费者是否开启消息轨迹
      enableMsgTrace: true
    acl:
      accessKey: zhoushuai
      secretKey: zs19921119


#mqhandler线程池配置
mq:
  executor:
    corePoolSize: 5
    maximumPoolSize: 10
    keepAliveTime: 60


management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
